<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="948" output_port_id="948" />
		<IR name="948" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="947" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_3" output_port_id="509" />
		<IR name="Clip_3" output_port_id="1" />
	</map>
	<map>
		<framework name="951" output_port_id="951" />
		<IR name="951" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="950" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_7" output_port_id="514" />
		<IR name="Clip_7" output_port_id="1" />
	</map>
	<map>
		<framework name="954" output_port_id="954" />
		<IR name="954" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="953" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="957" output_port_id="957" />
		<IR name="957" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="956" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_12" output_port_id="521" />
		<IR name="Clip_12" output_port_id="1" />
	</map>
	<map>
		<framework name="960" output_port_id="960" />
		<IR name="960" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="959" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_16" output_port_id="526" />
		<IR name="Clip_16" output_port_id="1" />
	</map>
	<map>
		<framework name="963" output_port_id="963" />
		<IR name="963" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="962" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="966" output_port_id="966" />
		<IR name="966" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="965" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_21" output_port_id="533" />
		<IR name="Clip_21" output_port_id="1" />
	</map>
	<map>
		<framework name="969" output_port_id="969" />
		<IR name="969" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="968" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_25" output_port_id="538" />
		<IR name="Clip_25" output_port_id="1" />
	</map>
	<map>
		<framework name="972" output_port_id="972" />
		<IR name="972" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="971" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_27" output_port_id="541" />
		<IR name="Add_27" output_port_id="2" />
	</map>
	<map>
		<framework name="975" output_port_id="975" />
		<IR name="975" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="974" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_31" output_port_id="546" />
		<IR name="Clip_31" output_port_id="1" />
	</map>
	<map>
		<framework name="978" output_port_id="978" />
		<IR name="978" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="977" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_35" output_port_id="551" />
		<IR name="Clip_35" output_port_id="1" />
	</map>
	<map>
		<framework name="981" output_port_id="981" />
		<IR name="981" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="980" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="984" output_port_id="984" />
		<IR name="984" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="983" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_40" output_port_id="558" />
		<IR name="Clip_40" output_port_id="1" />
	</map>
	<map>
		<framework name="987" output_port_id="987" />
		<IR name="987" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="986" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_44" output_port_id="563" />
		<IR name="Clip_44" output_port_id="1" />
	</map>
	<map>
		<framework name="990" output_port_id="990" />
		<IR name="990" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="989" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_46" output_port_id="566" />
		<IR name="Add_46" output_port_id="2" />
	</map>
	<map>
		<framework name="993" output_port_id="993" />
		<IR name="993" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="992" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_50" output_port_id="571" />
		<IR name="Clip_50" output_port_id="1" />
	</map>
	<map>
		<framework name="996" output_port_id="996" />
		<IR name="996" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="995" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_54" output_port_id="576" />
		<IR name="Clip_54" output_port_id="1" />
	</map>
	<map>
		<framework name="999" output_port_id="999" />
		<IR name="999" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="998" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_56" output_port_id="579" />
		<IR name="Add_56" output_port_id="2" />
	</map>
	<map>
		<framework name="1002" output_port_id="1002" />
		<IR name="1002" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_57" output_port_id="1001" />
		<IR name="Conv_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_60" output_port_id="584" />
		<IR name="Clip_60" output_port_id="1" />
	</map>
	<map>
		<framework name="1005" output_port_id="1005" />
		<IR name="1005" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="1004" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_64" output_port_id="589" />
		<IR name="Clip_64" output_port_id="1" />
	</map>
	<map>
		<framework name="1008" output_port_id="1008" />
		<IR name="1008" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="1007" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="1011" output_port_id="1011" />
		<IR name="1011" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="1010" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_69" output_port_id="596" />
		<IR name="Clip_69" output_port_id="1" />
	</map>
	<map>
		<framework name="1014" output_port_id="1014" />
		<IR name="1014" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="1013" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_73" output_port_id="601" />
		<IR name="Clip_73" output_port_id="1" />
	</map>
	<map>
		<framework name="1017" output_port_id="1017" />
		<IR name="1017" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="1016" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_75" output_port_id="604" />
		<IR name="Add_75" output_port_id="2" />
	</map>
	<map>
		<framework name="1020" output_port_id="1020" />
		<IR name="1020" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="1019" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_79" output_port_id="609" />
		<IR name="Clip_79" output_port_id="1" />
	</map>
	<map>
		<framework name="1023" output_port_id="1023" />
		<IR name="1023" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="1022" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_83" output_port_id="614" />
		<IR name="Clip_83" output_port_id="1" />
	</map>
	<map>
		<framework name="1026" output_port_id="1026" />
		<IR name="1026" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="1025" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_85" output_port_id="617" />
		<IR name="Add_85" output_port_id="2" />
	</map>
	<map>
		<framework name="1029" output_port_id="1029" />
		<IR name="1029" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="1028" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_89" output_port_id="622" />
		<IR name="Clip_89" output_port_id="1" />
	</map>
	<map>
		<framework name="1032" output_port_id="1032" />
		<IR name="1032" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="1031" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_93" output_port_id="627" />
		<IR name="Clip_93" output_port_id="1" />
	</map>
	<map>
		<framework name="1035" output_port_id="1035" />
		<IR name="1035" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="1034" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_95" output_port_id="630" />
		<IR name="Add_95" output_port_id="2" />
	</map>
	<map>
		<framework name="1038" output_port_id="1038" />
		<IR name="1038" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_96" output_port_id="1037" />
		<IR name="Conv_96" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_99" output_port_id="635" />
		<IR name="Clip_99" output_port_id="1" />
	</map>
	<map>
		<framework name="1041" output_port_id="1041" />
		<IR name="1041" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_100" output_port_id="1040" />
		<IR name="Conv_100" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_103" output_port_id="640" />
		<IR name="Clip_103" output_port_id="1" />
	</map>
	<map>
		<framework name="1044" output_port_id="1044" />
		<IR name="1044" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="1043" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="1047" output_port_id="1047" />
		<IR name="1047" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="1046" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_108" output_port_id="647" />
		<IR name="Clip_108" output_port_id="1" />
	</map>
	<map>
		<framework name="1050" output_port_id="1050" />
		<IR name="1050" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_109" output_port_id="1049" />
		<IR name="Conv_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_112" output_port_id="652" />
		<IR name="Clip_112" output_port_id="1" />
	</map>
	<map>
		<framework name="1053" output_port_id="1053" />
		<IR name="1053" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="1052" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_114" output_port_id="655" />
		<IR name="Add_114" output_port_id="2" />
	</map>
	<map>
		<framework name="1056" output_port_id="1056" />
		<IR name="1056" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_115" output_port_id="1055" />
		<IR name="Conv_115" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_118" output_port_id="660" />
		<IR name="Clip_118" output_port_id="1" />
	</map>
	<map>
		<framework name="1059" output_port_id="1059" />
		<IR name="1059" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="1058" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_122" output_port_id="665" />
		<IR name="Clip_122" output_port_id="1" />
	</map>
	<map>
		<framework name="1062" output_port_id="1062" />
		<IR name="1062" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="1061" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="668" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="1065" output_port_id="1065" />
		<IR name="1065" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="1064" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_128" output_port_id="673" />
		<IR name="Clip_128" output_port_id="1" />
	</map>
	<map>
		<framework name="1074" output_port_id="1074" />
		<IR name="1074" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="1073" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_137" output_port_id="685" />
		<IR name="Clip_137" output_port_id="1" />
	</map>
	<map>
		<framework name="model.classification_headers.0.3.weight" output_port_id="model.classification_headers.0.3.weight" />
		<IR name="model.classification_headers.0.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_138" output_port_id="686" />
		<IR name="Conv_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_230" output_port_id="805" />
		<IR name="Shape_230" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_234" output_port_id="809" />
		<IR name="Slice_234" output_port_id="4" />
	</map>
	<map>
		<framework name="1157" output_port_id="1157" />
		<IR name="1157" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_235" output_port_id="811" />
		<IR name="Concat_235" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_237" output_port_id="813" />
		<IR name="Resize_237" output_port_id="4" />
	</map>
	<map>
		<framework name="1068" output_port_id="1068" />
		<IR name="1068" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="1067" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_132" output_port_id="678" />
		<IR name="Clip_132" output_port_id="1" />
	</map>
	<map>
		<framework name="1071" output_port_id="1071" />
		<IR name="1071" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="1070" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="1077" output_port_id="1077" />
		<IR name="1077" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="1076" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_142" output_port_id="691" />
		<IR name="Clip_142" output_port_id="1" />
	</map>
	<map>
		<framework name="1080" output_port_id="1080" />
		<IR name="1080" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="1079" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_146" output_port_id="696" />
		<IR name="Clip_146" output_port_id="1" />
	</map>
	<map>
		<framework name="1083" output_port_id="1083" />
		<IR name="1083" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_147" output_port_id="1082" />
		<IR name="Conv_147" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_148" output_port_id="699" />
		<IR name="Add_148" output_port_id="2" />
	</map>
	<map>
		<framework name="1086" output_port_id="1086" />
		<IR name="1086" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="1085" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_152" output_port_id="704" />
		<IR name="Clip_152" output_port_id="1" />
	</map>
	<map>
		<framework name="1089" output_port_id="1089" />
		<IR name="1089" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="1088" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_156" output_port_id="709" />
		<IR name="Clip_156" output_port_id="1" />
	</map>
	<map>
		<framework name="1092" output_port_id="1092" />
		<IR name="1092" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_157" output_port_id="1091" />
		<IR name="Conv_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_158" output_port_id="712" />
		<IR name="Add_158" output_port_id="2" />
	</map>
	<map>
		<framework name="1095" output_port_id="1095" />
		<IR name="1095" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_159" output_port_id="1094" />
		<IR name="Conv_159" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_162" output_port_id="717" />
		<IR name="Clip_162" output_port_id="1" />
	</map>
	<map>
		<framework name="1098" output_port_id="1098" />
		<IR name="1098" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_163" output_port_id="1097" />
		<IR name="Conv_163" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_166" output_port_id="722" />
		<IR name="Clip_166" output_port_id="1" />
	</map>
	<map>
		<framework name="1101" output_port_id="1101" />
		<IR name="1101" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="1100" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="1104" output_port_id="1104" />
		<IR name="1104" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="1103" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_171" output_port_id="729" />
		<IR name="Clip_171" output_port_id="1" />
	</map>
	<map>
		<framework name="1107" output_port_id="1107" />
		<IR name="1107" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_172" output_port_id="1106" />
		<IR name="Conv_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_175" output_port_id="734" />
		<IR name="Clip_175" output_port_id="1" />
	</map>
	<map>
		<framework name="model.classification_headers.1.3.weight" output_port_id="model.classification_headers.1.3.weight" />
		<IR name="model.classification_headers.1.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_176" output_port_id="735" />
		<IR name="Conv_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_239" output_port_id="816" />
		<IR name="Shape_239" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_243" output_port_id="820" />
		<IR name="Slice_243" output_port_id="4" />
	</map>
	<map>
		<framework name="1158" output_port_id="1158" />
		<IR name="1158" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_244" output_port_id="822" />
		<IR name="Concat_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_246" output_port_id="824" />
		<IR name="Resize_246" output_port_id="4" />
	</map>
	<map>
		<framework name="1110" output_port_id="1110" />
		<IR name="1110" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="1109" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_180" output_port_id="740" />
		<IR name="Clip_180" output_port_id="1" />
	</map>
	<map>
		<framework name="1113" output_port_id="1113" />
		<IR name="1113" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="1112" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_184" output_port_id="745" />
		<IR name="Clip_184" output_port_id="1" />
	</map>
	<map>
		<framework name="1116" output_port_id="1116" />
		<IR name="1116" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="1115" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="1119" output_port_id="1119" />
		<IR name="1119" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_186" output_port_id="1118" />
		<IR name="Conv_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_189" output_port_id="752" />
		<IR name="Clip_189" output_port_id="1" />
	</map>
	<map>
		<framework name="model.classification_headers.2.3.weight" output_port_id="model.classification_headers.2.3.weight" />
		<IR name="model.classification_headers.2.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_190" output_port_id="753" />
		<IR name="Conv_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_248" output_port_id="827" />
		<IR name="Shape_248" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_252" output_port_id="831" />
		<IR name="Slice_252" output_port_id="4" />
	</map>
	<map>
		<framework name="1159" output_port_id="1159" />
		<IR name="1159" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_253" output_port_id="833" />
		<IR name="Concat_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_255" output_port_id="835" />
		<IR name="Resize_255" output_port_id="4" />
	</map>
	<map>
		<framework name="1122" output_port_id="1122" />
		<IR name="1122" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="1121" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_194" output_port_id="758" />
		<IR name="Clip_194" output_port_id="1" />
	</map>
	<map>
		<framework name="1125" output_port_id="1125" />
		<IR name="1125" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="1124" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_198" output_port_id="763" />
		<IR name="Clip_198" output_port_id="1" />
	</map>
	<map>
		<framework name="1128" output_port_id="1128" />
		<IR name="1128" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="1127" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="1131" output_port_id="1131" />
		<IR name="1131" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_200" output_port_id="1130" />
		<IR name="Conv_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_203" output_port_id="770" />
		<IR name="Clip_203" output_port_id="1" />
	</map>
	<map>
		<framework name="model.classification_headers.3.3.weight" output_port_id="model.classification_headers.3.3.weight" />
		<IR name="model.classification_headers.3.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_204" output_port_id="771" />
		<IR name="Conv_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_257" output_port_id="838" />
		<IR name="Shape_257" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_261" output_port_id="842" />
		<IR name="Slice_261" output_port_id="4" />
	</map>
	<map>
		<framework name="1160" output_port_id="1160" />
		<IR name="1160" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_262" output_port_id="844" />
		<IR name="Concat_262" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_264" output_port_id="846" />
		<IR name="Resize_264" output_port_id="4" />
	</map>
	<map>
		<framework name="1134" output_port_id="1134" />
		<IR name="1134" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_205" output_port_id="1133" />
		<IR name="Conv_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_208" output_port_id="776" />
		<IR name="Clip_208" output_port_id="1" />
	</map>
	<map>
		<framework name="1137" output_port_id="1137" />
		<IR name="1137" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="1136" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_212" output_port_id="781" />
		<IR name="Clip_212" output_port_id="1" />
	</map>
	<map>
		<framework name="1140" output_port_id="1140" />
		<IR name="1140" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_213" output_port_id="1139" />
		<IR name="Conv_213" output_port_id="2" />
	</map>
	<map>
		<framework name="1143" output_port_id="1143" />
		<IR name="1143" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="1142" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_217" output_port_id="788" />
		<IR name="Clip_217" output_port_id="1" />
	</map>
	<map>
		<framework name="model.classification_headers.4.3.weight" output_port_id="model.classification_headers.4.3.weight" />
		<IR name="model.classification_headers.4.3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="789" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_266" output_port_id="849" />
		<IR name="Shape_266" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_270" output_port_id="853" />
		<IR name="Slice_270" output_port_id="4" />
	</map>
	<map>
		<framework name="1161" output_port_id="1161" />
		<IR name="1161" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_271" output_port_id="855" />
		<IR name="Concat_271" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_273" output_port_id="857" />
		<IR name="Resize_273" output_port_id="4" />
	</map>
	<map>
		<framework name="1146" output_port_id="1146" />
		<IR name="1146" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_219" output_port_id="1145" />
		<IR name="Conv_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_222" output_port_id="794" />
		<IR name="Clip_222" output_port_id="1" />
	</map>
	<map>
		<framework name="1149" output_port_id="1149" />
		<IR name="1149" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_223" output_port_id="1148" />
		<IR name="Conv_223" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_226" output_port_id="799" />
		<IR name="Clip_226" output_port_id="1" />
	</map>
	<map>
		<framework name="1152" output_port_id="1152" />
		<IR name="1152" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_227" output_port_id="1151" />
		<IR name="Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="model.classification_headers.5.weight" output_port_id="model.classification_headers.5.weight" />
		<IR name="model.classification_headers.5.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_228" output_port_id="802" />
		<IR name="Conv_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_275" output_port_id="860" />
		<IR name="Shape_275" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_279" output_port_id="864" />
		<IR name="Slice_279" output_port_id="4" />
	</map>
	<map>
		<framework name="1162" output_port_id="1162" />
		<IR name="1162" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_280" output_port_id="866" />
		<IR name="Concat_280" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_282" output_port_id="868" />
		<IR name="Resize_282" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_283" output_port_id="869" />
		<IR name="Concat_283" output_port_id="6" />
	</map>
	<map>
		<framework name="Shape_285" output_port_id="872" />
		<IR name="Shape_285" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_289" output_port_id="876" />
		<IR name="Slice_289" output_port_id="4" />
	</map>
	<map>
		<framework name="1163" output_port_id="1163" />
		<IR name="1163" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_290" output_port_id="878" />
		<IR name="Concat_290" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_292" output_port_id="880" />
		<IR name="Resize_292" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_294" output_port_id="883" />
		<IR name="Shape_294" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_298" output_port_id="887" />
		<IR name="Slice_298" output_port_id="4" />
	</map>
	<map>
		<framework name="1164" output_port_id="1164" />
		<IR name="1164" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_299" output_port_id="889" />
		<IR name="Concat_299" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_301" output_port_id="891" />
		<IR name="Resize_301" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_303" output_port_id="894" />
		<IR name="Shape_303" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_307" output_port_id="898" />
		<IR name="Slice_307" output_port_id="4" />
	</map>
	<map>
		<framework name="1165" output_port_id="1165" />
		<IR name="1165" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_308" output_port_id="900" />
		<IR name="Concat_308" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_310" output_port_id="902" />
		<IR name="Resize_310" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_312" output_port_id="905" />
		<IR name="Shape_312" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_316" output_port_id="909" />
		<IR name="Slice_316" output_port_id="4" />
	</map>
	<map>
		<framework name="1166" output_port_id="1166" />
		<IR name="1166" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_317" output_port_id="911" />
		<IR name="Concat_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_319" output_port_id="913" />
		<IR name="Resize_319" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_321" output_port_id="916" />
		<IR name="Shape_321" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_325" output_port_id="920" />
		<IR name="Slice_325" output_port_id="4" />
	</map>
	<map>
		<framework name="1167" output_port_id="1167" />
		<IR name="1167" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_326" output_port_id="922" />
		<IR name="Concat_326" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_328" output_port_id="924" />
		<IR name="Resize_328" output_port_id="4" />
	</map>
	<map>
		<framework name="Shape_330" output_port_id="927" />
		<IR name="Shape_330" output_port_id="1" />
	</map>
	<map>
		<framework name="Slice_334" output_port_id="931" />
		<IR name="Slice_334" output_port_id="4" />
	</map>
	<map>
		<framework name="1168" output_port_id="1168" />
		<IR name="1168" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_335" output_port_id="933" />
		<IR name="Concat_335" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_337" output_port_id="935" />
		<IR name="Resize_337" output_port_id="4" />
	</map>
	<map>
		<framework name="Concat_338" output_port_id="936" />
		<IR name="Concat_338" output_port_id="6" />
	</map>
	<map>
		<framework name="Concat_339" output_port_id="937" />
		<IR name="Concat_339" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_340/variance/Fused_Add_" output_port_id="938" />
		<IR name="BatchNormalization_340/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="process.1.weight" output_port_id="process.1.weight" />
		<IR name="process.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_341" output_port_id="939" />
		<IR name="Conv_341" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_342" output_port_id="940" />
		<IR name="Relu_342" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_343/variance/Fused_Add_" output_port_id="941" />
		<IR name="BatchNormalization_343/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="process.4.weight" output_port_id="process.4.weight" />
		<IR name="process.4.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_344" output_port_id="942" />
		<IR name="Conv_344" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_345" output_port_id="943" />
		<IR name="Relu_345" output_port_id="1" />
	</map>
	<map>
		<framework name="BatchNormalization_346/variance/Fused_Add_" output_port_id="944" />
		<IR name="BatchNormalization_346/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1155" output_port_id="1155" />
		<IR name="1155" output_port_id="0" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
